# springboot-jpa-demo

./: pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/model/: User.java
src/main/java/demo/repository/: UserRepository.java
src/main/java/demo/service/: UserService.java
src/main/java/demo/web/: TestController.java  UserController.java
